﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagicCubeBuilder", "Magic Cube Builder\MagicCubeBuilder.csproj", "{76A06F01-5F5F-4E7D-8BF9-D17EDBFB4932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76A06F01-5F5F-4E7D-8BF9-D17EDBFB4932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A06F01-5F5F-4E7D-8BF9-D17EDBFB4932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A06F01-5F5F-4E7D-8BF9-D17EDBFB4932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A06F01-5F5F-4E7D-8BF9-D17EDBFB4932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42D95F97-1C28-41E1-9137-FFFA380EBE27}
	EndGlobalSection
EndGlobal
